<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>atividade-12</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/atividade-12.css">
    <script src="js/formulario.js"></script>
</head>
<body>
    <h1 class="center mt-2"; id="titulo">Formulario</h1>
    <div class="center mt-4">
        <button type="button" class="btn btn-info" onclick="pessoafisica()">Pessoa Física</button>
        <button type="button" class="btn btn-dark" onclick="pessoajuridica()">Pessoa Juridica</button>
    </div>
</body>
</html>